# qa_java

./: .gitignore  pom.xml
src/main/java/: Animal.java  AnimalBehavior.java  Cat.java  Feline.java  Lion.java  LionAlex.java  Predator.java
src/main/java/com/example/: Lion.java  LionAlex.java
src/test/java/: CatTest.java  FelineParametrizedTest.java  FelineTest.java  LionAlexTest.java  LionParameterizedTest.java  LionTest.java
